R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sonoma 14.7.3

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] pt_BR.UTF-8/pt_BR.UTF-8/pt_BR.UTF-8/C/pt_BR.UTF-8/pt_BR.UTF-8

time zone: America/Fortaleza
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] tidyr_1.3.1   stringr_1.6.0 readr_2.1.5   dplyr_1.2.0  

loaded via a namespace (and not attached):
 [1] crayon_1.5.3     vctrs_0.7.1      cli_3.6.5        rlang_1.1.7     
 [5] stringi_1.8.7    purrr_1.2.1      generics_0.1.4   glue_1.8.0      
 [9] bit_4.5.0        hms_1.1.3        tibble_3.3.1     tzdb_0.5.0      
[13] lifecycle_1.0.5  compiler_4.4.2   pkgconfig_2.0.3  R6_2.6.1        
[17] tidyselect_1.2.1 vroom_1.6.5      pillar_1.11.1    parallel_4.4.2  
[21] magrittr_2.0.4   tools_4.4.2      withr_3.0.2      bit64_4.5.2     
