R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sonoma 14.7.3

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] C/pt_BR.UTF-8/C/C/C/C

time zone: America/Fortaleza
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] tidyr_1.3.1   stringr_1.6.0 readr_2.1.5   ggplot2_4.0.2 dplyr_1.2.0  

loaded via a namespace (and not attached):
 [1] patchwork_1.3.0    crayon_1.5.3       vctrs_0.7.1        cli_3.6.5         
 [5] rlang_1.1.7        stringi_1.8.7      purrr_1.2.1        generics_0.1.4    
 [9] S7_0.2.0           bit_4.5.0          glue_1.8.0         hms_1.1.3         
[13] scales_1.4.0       grid_4.4.2         tibble_3.3.1       tzdb_0.5.0        
[17] lifecycle_1.0.5    compiler_4.4.2     RColorBrewer_1.1-3 pkgconfig_2.0.3   
[21] farver_2.1.2       R6_2.6.1           tidyselect_1.2.1   parallel_4.4.2    
[25] vroom_1.6.5        pillar_1.11.1      magrittr_2.0.4     bit64_4.5.2       
[29] tools_4.4.2        withr_3.0.2        gtable_0.3.6      
