generated_at=2026-07-19T08:36:06-0300
input_path=/Users/manoelgaldino/Documents/DCP/Papers/metodos_CP/data/processed/paper_analysis/paper_analysis_dataset_current.csv
input_md5=87b70bce32df44c80eb6c873dd46e5d8
rows_article_level_filtered=1919
rows_journal_level=8
cmdstan_version=2.37.0

R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sonoma 14.7.3

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] C/pt_BR.UTF-8/C/C/C/C

time zone: America/Fortaleza
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rstan_2.32.7        StanHeaders_2.32.10 tibble_3.3.1       
 [4] stringr_1.6.0       readr_2.1.5         posterior_1.6.1    
 [7] dplyr_1.2.0         cmdstanr_0.9.0      brms_2.23.0        
[10] Rcpp_1.1.1         

loaded via a namespace (and not attached):
 [1] gtable_0.3.6         tensorA_0.36.2.1     QuickJSR_1.8.0      
 [4] xfun_0.56            ggplot2_4.0.2        processx_3.8.4      
 [7] inline_0.3.21        lattice_0.22-6       tzdb_0.5.0          
[10] vctrs_0.7.1          tools_4.4.2          ps_1.8.1            
[13] generics_0.1.4       curl_7.0.0           stats4_4.4.2        
[16] parallel_4.4.2       sandwich_3.1-1       pkgconfig_2.0.3     
[19] Matrix_1.7-1         checkmate_2.3.2      RColorBrewer_1.1-3  
[22] S7_0.2.0             distributional_0.5.0 RcppParallel_5.1.10 
[25] lifecycle_1.0.5      compiler_4.4.2       farver_2.1.2        
[28] Brobdingnag_1.2-9    codetools_0.2-20     bayesplot_1.12.0    
[31] pillar_1.11.1        crayon_1.5.3         MASS_7.3-61         
[34] bridgesampling_1.1-2 abind_1.4-8          multcomp_1.4-28     
[37] nlme_3.1-166         tidyselect_1.2.1     mvtnorm_1.3-3       
[40] stringi_1.8.7        reshape2_1.4.4       splines_4.4.2       
[43] grid_4.4.2           colorspace_2.1-1     cli_3.6.5           
[46] magrittr_2.0.4       loo_2.8.0            pkgbuild_1.4.5      
[49] survival_3.7-0       TH.data_1.1-3        withr_3.0.2         
[52] scales_1.4.0         backports_1.5.0      bit64_4.5.2         
[55] estimability_1.5.1   emmeans_1.11.2-8     matrixStats_1.5.0   
[58] bit_4.5.0            gridExtra_2.3        zoo_1.8-12          
[61] hms_1.1.3            coda_0.19-4.1        evaluate_1.0.3      
[64] knitr_1.51           V8_6.0.3             rstantools_2.4.0    
[67] rlang_1.1.7          xtable_1.8-4         glue_1.8.0          
[70] vroom_1.6.5          jsonlite_2.0.0       plyr_1.8.9          
[73] R6_2.6.1            
