\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{ref-torreblanca2026}
\citation{ref-soares2005}
\citation{ref-barberia2014}
\citation{ref-albuquerque2022}
\citation{ref-figueiredo2019}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introdução}{1}{section*.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{}{1}{Introdução}{section*.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{118.96106pt}\LT@entry 
    {1}{61.12459pt}\LT@entry 
    {1}{80.73436pt}\LT@entry 
    {1}{61.12459pt}\LT@entry 
    {1}{51.29845pt}\LT@entry 
    {1}{51.29845pt}\LT@entry 
    {1}{45.29845pt}}
\@writefile{toc}{\contentsline {section}{Dados}{2}{section*.2}\protected@file@percent }
\newlabel{dados}{{}{2}{Dados}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Artigos elegíveis e classificados por periódico e período. Nas colunas de período, classificados/elegíveis.}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Estratégia Empírica}{3}{section*.3}\protected@file@percent }
\newlabel{estratuxe9gia-empuxedrica}{{}{3}{Estratégia Empírica}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cobertura do corpus e incidência de práticas metodológicas. A cobertura usa os 5.249 artigos elegíveis; as demais linhas descrevem os 3.565 artigos classificados, com numerador e denominador indicados junto a cada ponto.}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura-1}{{1}{3}{Cobertura do corpus e incidência de práticas metodológicas. A cobertura usa os 5.249 artigos elegíveis; as demais linhas descrevem os 3.565 artigos classificados, com numerador e denominador indicados junto a cada ponto}{figure.caption.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{57.32932pt}\LT@entry 
    {1}{100.01793pt}\LT@entry 
    {1}{34.01573pt}\LT@entry 
    {1}{232.02875pt}\LT@entry 
    {1}{46.36327pt}}
\@writefile{toc}{\contentsline {subsection}{Protocolo de classificação e validade da mensuração}{4}{section*.5}\protected@file@percent }
\newlabel{protocolo-de-classificauxe7uxe3o-e-validade-da-mensurauxe7uxe3o}{{}{4}{Protocolo de classificação e validade da mensuração}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Resultados}{4}{section*.6}\protected@file@percent }
\newlabel{resultados}{{}{4}{Resultados}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Práticas metodológicas nos 3.565 artigos classificados.}}{4}{table.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{112.59pt}\LT@entry 
    {1}{27.0pt}\LT@entry 
    {1}{55.56pt}\LT@entry 
    {1}{71.79001pt}\LT@entry 
    {1}{54.81pt}\LT@entry 
    {1}{65.26pt}\LT@entry 
    {1}{56.67pt}}
\@writefile{toc}{\contentsline {subsection}{Periódicos com classificação completa}{5}{section*.7}\protected@file@percent }
\newlabel{periuxf3dicos-com-classificauxe7uxe3o-completa}{{}{5}{Periódicos com classificação completa}{section*.7}{}}
\newlabel{tab:tabela-3-periodicos-completos}{{3}{5}{Periódicos com classificação completa}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Práticas metodológicas nos seis periódicos integralmente classificados.}}{5}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Os periódicos diferem tanto na composição da pesquisa publicada quanto no uso de inferência e identificação. Empíricos e examinados usam todos os artigos; análise quantitativa usa os empíricos; inferência estatística usa os quantitativos com informação disponível; estratégia explícita usa os examinados.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:figura-2}{{2}{7}{Os periódicos diferem tanto na composição da pesquisa publicada quanto no uso de inferência e identificação. Empíricos e examinados usam todos os artigos; análise quantitativa usa os empíricos; inferência estatística usa os quantitativos com informação disponível; estratégia explícita usa os examinados}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{Inferência estatística}{7}{section*.9}\protected@file@percent }
\newlabel{inferuxeancia-estatuxedstica}{{}{7}{Inferência estatística}{section*.9}{}}
\citation{ref-torreblanca2026}
\gdef \LT@iv {\LT@entry 
    {1}{238.8415pt}\LT@entry 
    {1}{39.41414pt}\LT@entry 
    {1}{135.27098pt}\LT@entry 
    {1}{56.22836pt}}
\@writefile{toc}{\contentsline {subsection}{Evidência qualitativa}{8}{section*.11}\protected@file@percent }
\newlabel{eviduxeancia-qualitativa}{{}{8}{Evidência qualitativa}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Linguagem causal ou explicativa ampla e estratégias de identificação}{8}{section*.12}\protected@file@percent }
\newlabel{linguagem-causal-ou-explicativa-ampla-e-estratuxe9gias-de-identificauxe7uxe3o}{{}{8}{Linguagem causal ou explicativa ampla e estratégias de identificação}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Linguagem causal ou explicativa e estratégias explícitas de identificação.}}{8}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A fronteira metodológica brasileira ainda é a inferência estatística; nos periódicos internacionais de referência, ela já é a identificação causal. Os painéis superiores mostram a proporção de artigos quantitativos que quantificam formalmente a incerteza nos seis periódicos brasileiros (2005--2025) e a proporção de quantitativos explicativos que empregam abordagens baseadas em desenho causal na APSR, AJPS e Journal of Politics (2003--2023), segundo Torreblanca et al. O painel inferior cruza inferência e linguagem causal ou explicativa nos 1.281 quantitativos brasileiros. Essa linguagem é uma categoria ampla e não equivale a uma pretensão causal estrita. Os percentuais internacionais e brasileiros usam denominadores distintos, informados nos painéis e no texto.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:figura-inferencia-benchmark}{{3}{9}{A fronteira metodológica brasileira ainda é a inferência estatística; nos periódicos internacionais de referência, ela já é a identificação causal. Os painéis superiores mostram a proporção de artigos quantitativos que quantificam formalmente a incerteza nos seis periódicos brasileiros (2005--2025) e a proporção de quantitativos explicativos que empregam abordagens baseadas em desenho causal na APSR, AJPS e Journal of Politics (2003--2023), segundo Torreblanca et al. O painel inferior cruza inferência e linguagem causal ou explicativa nos 1.281 quantitativos brasileiros. Essa linguagem é uma categoria ampla e não equivale a uma pretensão causal estrita. Os percentuais internacionais e brasileiros usam denominadores distintos, informados nos painéis e no texto}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Combinações entre linguagem causal ou explicativa, análise quantitativa e estratégias explícitas nos 3.565 artigos classificados. As categorias são mutuamente exclusivas; os rótulos mostram número e percentual de artigos.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:figura-5}{{4}{10}{Combinações entre linguagem causal ou explicativa, análise quantitativa e estratégias explícitas nos 3.565 artigos classificados. As categorias são mutuamente exclusivas; os rótulos mostram número e percentual de artigos}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estratégias explícitas de identificação nos seis periódicos integralmente classificados. As barras contam os artigos que mencionam cada estratégia; um artigo pode mencionar mais de uma.}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:figura-6}{{5}{11}{Estratégias explícitas de identificação nos seis periódicos integralmente classificados. As barras contam os artigos que mencionam cada estratégia; um artigo pode mencionar mais de uma}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{Variação por período}{11}{section*.15}\protected@file@percent }
\newlabel{variauxe7uxe3o-por-peruxedodo}{{}{11}{Variação por período}{section*.15}{}}
\gdef \LT@v {\LT@entry 
    {1}{120.12663pt}\LT@entry 
    {1}{170.7888pt}\LT@entry 
    {1}{61.59816pt}\LT@entry 
    {1}{61.59816pt}\LT@entry 
    {1}{55.59816pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Quantificação e inferência estatística por período, segundo a regra de ponderação.}}{12}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A presença de artigos empíricos cresce entre os períodos, enquanto estratégias explícitas permanecem raras. Os pontos são médias com peso igual para BPSR, Contexto Internacional, Dados, Opinião Pública e RBCP; todos os painéis usam escala de 0\% a 100\%.}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:figura-3}{{6}{12}{A presença de artigos empíricos cresce entre os períodos, enquanto estratégias explícitas permanecem raras. Os pontos são médias com peso igual para BPSR, Contexto Internacional, Dados, Opinião Pública e RBCP; todos os painéis usam escala de 0\% a 100\%}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{Discussão}{13}{section*.17}\protected@file@percent }
\newlabel{discussuxe3o}{{}{13}{Discussão}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Conclusão}{14}{section*.18}\protected@file@percent }
\newlabel{conclusuxe3o}{{}{14}{Conclusão}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Apêndice: Cobertura e variação anual}{15}{section*.19}\protected@file@percent }
\newlabel{apuxeandice-cobertura-e-variauxe7uxe3o-anual}{{}{15}{Apêndice: Cobertura e variação anual}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Seis dos onze periódicos estão integralmente classificados. Os pontos mostram a proporção classificada, e os rótulos, artigos classificados/elegíveis.}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:figura-4}{{7}{15}{Seis dos onze periódicos estão integralmente classificados. Os pontos mostram a proporção classificada, e os rótulos, artigos classificados/elegíveis}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces As séries anuais mostram crescimento da empiria e oscilação das demais práticas entre 2011 e 2025. As proporções agrupam os artigos de BPSR, Contexto Internacional, Dados, Opinião Pública e RBCP e incluem apenas anos com publicação nos cinco periódicos; todos os painéis usam escala de 0\% a 100\%.}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:figura-7}{{8}{16}{As séries anuais mostram crescimento da empiria e oscilação das demais práticas entre 2011 e 2025. As proporções agrupam os artigos de BPSR, Contexto Internacional, Dados, Opinião Pública e RBCP e incluem apenas anos com publicação nos cinco periódicos; todos os painéis usam escala de 0\% a 100\%}{figure.caption.21}{}}
\bibcite{ref-albuquerque2022}{\citeproctext }
\bibcite{ref-barberia2014}{\citeproctext }
\bibcite{ref-figueiredo2019}{\citeproctext }
\bibcite{ref-soares2005}{\citeproctext }
\bibcite{ref-torreblanca2026}{\citeproctext }
\newlabel{referuxeancias}{{}{17}{Referências}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Referências}{17}{section*.22}\protected@file@percent }
\newlabel{refs}{{}{17}{Referências}{section*.23}{}}
\gdef \@abspage@last{17}
